# Practica1

p1Microservivios/: docker-compose.yml
p1Microservivios/client/: Dockerfile
p1Microservivios/client/resources/static/: client.html  client.js
p1Microservivios/client/webSocket/: Aplplication.java  WebSocketConfig.java  WebSocketHandler.java
p1Microservivios/externalservice/: Dockerfile  pom.xml
p1Microservivios/externalservice/src/main/java/com/kairos/: ExternalController.java
p1Microservivios/externalservice/src/main/java/com/kairos/externalservice/externalservice/: ExternalserviceApplication.java
p1Microservivios/externalservice/src/test/java/com/kairos/externalservice/externalservice/: ExternalserviceApplicationTests.java
p1Microservivios/interfacegrpc/: .classpath  .project  pom.xml
p1Microservivios/interfacegrpc/src/main/java/com/kairos/interfacegrpc/: ExternalService.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java
p1Microservivios/server/: Dockerfile  pom.xml
p1Microservivios/server/model/: RabbitSender.java  TaskToSend.java
p1Microservivios/server/src/main/java/com/kairos/server/: ServerApplication.java
p1Microservivios/server/src/main/java/com/kairos/server/controller/: ServerController.java
p1Microservivios/server/src/main/java/com/kairos/server/model/: RabbitConfiguration.java  RabbitReceiver.java  RabbitReceiverConfiguration.java  RabbitSender.java  RabbitSenderConfiguration.java  TaskManager.java  TaskResponse.java
p1Microservivios/server/src/test/java/com/kairos/server/: ServerApplicationTests.java
p1Microservivios/worker/: Dockerfile  pom.xml
p1Microservivios/worker/src/main/java/com/kairos/worker/: RabbitConfigReceiver.java  SenderRabbitConfig.java  Task.java  TaskConsumer.java  TaskMessage.java  TaskProducer.java  WorkerApplication.java
p1Microservivios/worker/src/test/java/com/example/worker/worker/: WorkerApplicationTests.java
