<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>es.codeurjc.mastercloudapps</groupId>
	<artifactId>externalservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>grpc</name>
	<packaging>jar</packaging>
	<description>Demo project for Spring Boot</description>
	
<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<os-maven-plugin.version>0.6.1</os-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.devh</groupId>
			<artifactId>grpc-spring-boot-starter</artifactId>
			<version>2.13.0.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>es.codeurjc.mastercloudapps</groupId>
			<artifactId>grpc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
			  <groupId>kr.motd.maven</groupId>
			  <artifactId>os-maven-plugin</artifactId>
			  <version>1.6.1</version>
			</extension>
		  </extensions>
		  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
				   <descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
				   </descriptorRefs>
				   <archive>
					  <manifest>
						 <mainClass>com.example.service.ServiceApplication</mainClass>
					  </manifest>
				   </archive>
				</configuration>
				<executions>
				   <execution>
					  <phase>package</phase>
					  <goals>
						 <goal>single</goal>
					  </goals>
				   </execution>
				</executions>
			 </plugin>
			<plugin>
			  <groupId>org.xolstice.maven.plugins</groupId>
			  <artifactId>protobuf-maven-plugin</artifactId>
			  <version>0.6.1</version>
			  <configuration>
				<protocArtifact>
				  com.google.protobuf:protoc:3.3.0:exe:${os.detected.classifier}
				</protocArtifact>
				<pluginId>grpc-java</pluginId>
				<pluginArtifact>
				  io.grpc:protoc-gen-grpc-java:1.4.0:exe:${os.detected.classifier}
				</pluginArtifact>
			  </configuration>
			  <executions>
				<execution>
				  <goals>
					<goal>compile</goal>
					<goal>compile-custom</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
		  </plugins>
	</build>


</project>
