<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>es.codeurjc.mastercloudapps</groupId>
	<artifactId>externalservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>grpc</name>
	<packaging>jar</packaging>
	<description>Demo project for Spring Boot</description>
	
<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<os-maven-plugin.version>0.6.1</os-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.devh</groupId>
			<artifactId>grpc-spring-boot-starter</artifactId>
			<version>2.13.0.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>es.codeurjc.mastercloudapps</groupId>
			<artifactId>grpc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

 













</project>
